apiVersion: v1
kind: Secret
metadata:
  name: helloflask-secrets
type: Opaque
data:
  username: dXNlcg==
  password: Ym9yaW5ncGFzc3dvcmQ=
  rootPassword: b3RoZXJCb3JpbmdQYXNzd29yZA==
  database: aGVsbG8=
